{
  "name": "infosurrd",
  "version": "1.0.0",
  "description": "Web estática para Yafá Mateo",
  "author": "srAlcantaraRD",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "firebase": "^7.14.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
